spring.application.name=flux
server.port=443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/kontaktapplication.ddns.net/keystore.p12
server.ssl.key-store-password=SenhaForteAqui
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
